<html>
<head>
</head>
    <body>
    <form id="login">
    <input type="text" name="username" id="uname" value="amith">    
    <input type="password" name="password" id="pass" value="123">
        <input type="submit">
    </form>
        <h1 id="welcome" style="display:none">Welcome</h1>
    </body>
    <script src="/mk/js/jquery.min.js" ></script>
    <script src="/mk/js/jquery.serializejson.min.js" ></script>
    <script src="/mk/js/login.js" ></script>
</html>