<!Doctype html>
<html>
<head>
    <title>Sign In - Mindkraft 2k16</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/flat-ui.min.css">
    <link rel="stylesheet" href="css/login.css">
</head>
        <canvas id="matrix"></canvas>
    <body id="">
        <div class="container-fluid">
        <div class="row">
        <div class="navbar-sec">
        <ul>
        <li><a href="#"><i class="fa fa-fw fa-search"></i></a></li>|
            <li><a href="#signin" id="toggleSignin" class="popmeout" onclick="return false">Sign In</a></li>|
            <li><a href="#signup" id="toggleSignup" class="popmeout" onclick="return false">Sign Up</a></li>|
        <li><a href="#"><i class="fa fa-fw fa-facebook"></i></a></li>|
        <li><a href="#"><i class="fa fa-fw fa-youtube"></i></a></li>
        </ul>
        </div>
        </div>
        </div>
        
        <!--Login modal-->
 <div class="overlay" id="signin">
     <div class="popup_custom panel panel-body">
         <div class="text-center"><img src="img/logo.png"></div>
     <form role="form">
  <div class="form-group">
    <input type="email" class="form-control" id="email" placeholder="Email">
  </div>
  <div class="form-group">
    <input type="password" class="form-control" id="pwd" placeholder="Password">
  </div>
  <button type="submit" class="btn btn-default">LOGIN</button>
</form>
 </div>
 </div>
               
        <!--Login modal-->
 <div class="overlay" id="signup">
     <div class="popup_custom panel panel-body">
         <div class="text-center"><img src="img/logo.png"></div>
     <form role="form">
  <div class="form-group has-error">
    <input type="email" class="form-control" id="email" placeholder="Email" >
  </div>
  <div class="form-group">
    <input type="password" class="form-control" id="pwd" placeholder="Password">
  </div>
  <div class="form-group">
    <input type="password" class="form-control" id="pwd" placeholder="Column 3">
  </div>
  <div class="form-group">
    <input type="password" class="form-control" id="pwd" placeholder="Column 4">
  </div>
  <div class="form-group">
   <label class="col-xs-4">Accomodation: </label>  
   <input type="checkbox" data-on-text="<i class='fui-check'></i>"  data-off-text="<i class='fui-cross'></i>"  name="accomodation">
  </div>
  <div class="form-group">
   <select class="form-control select-primary">
    <option value="">A</option>
    <option value="">B</option>
    <option value="">C</option>
    <option value="">D</option>
      </select>
  </div>
  <button type="submit" class="btn btn-default">SIGNUP</button>
</form>
 </div>
 </div>
        

        
    </body>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="js/https://raw.githubusercontent.com/nostalgiaz/bootstrap-switch/master/dist/js/bootstrap-switch.min.js"></script>
    <script src="js/flat-ui.min.js"></script>
    <script type="text/javascript" src="js/matrix-effect.js"></script>
    
    <script>
    /*Hiding popups in begining*/    
    $("#signin").hide();
    $("#signup").hide();
        
    $(document).ready(function(){
        
    $("[name='accomodation']").bootstrapSwitch();
        
    $('#toggleSignin').click(function(){
    $("#signup").hide();
    $("#signin").slideToggle();
        return false;
    });
        $('#toggleSignup').click(function(){
    $("#signin").hide();
    $("#signup").slideToggle();
        return false;
    });
    });
    </script>
</html>